1,MOBILES,iPhone 13,99999.99,true,2023-01-10T10:15:30,2023-08-15T12:45:00
2,LAPTOPS,MacBook Pro 16,239999.99,true,2022-06-01T09:00:00,2023-07-01T14:30:00
3,FURNITURES,Wooden Chair,7500.00,true,2023-03-22T11:30:45,2023-04-20T16:00:00
4,STATIONARY,Notebook Pack,500.00,false,2023-05-10T10:00:00,2023-06-10T12:00:00
5,LAPTOPS,Dell Inspiron,54999.99,true,2022-11-12T08:20:30,2023-05-15T13:45:00
6,MOBILES,Samsung Galaxy S22,84999.99,true,2023-02-18T10:45:30,2023-08-20T17:10:00
7,FURNITURES,Office Desk,15000.00,true,2023-04-05T14:00:00,2023-07-11T09:45:00
8,STATIONARY,Ballpoint Pens Pack,250.00,true,2023-03-10T13:00:00,2023-06-25T11:00:00